//
//  AnimalType.swift
//  Quiz
//
//  Created by Наталья Шарапова on 14.09.2021.
//

enum AnimalType: Character {
    case dog = "🦮",
         cat = "🐈",
         rabbit = "🐇",
         turtle = "🐢"
    
    var definition: String {
        
        switch self {
        case .dog:
            return "Вам подходят собаки. Вы так же активны. Окружаете себя теми, кого любите и наслаждаетесь взаимодействием с друзьями. Любите веселиться и быть в центре внимания."
        case .cat:
            return "Вам подходят кошки. Вы спокойны, любите ухаживать за собой. Самодостаточны и гуляете сами по себе. Вы разбираетесь в людях и не подпускаете к себе тех, кому не доверяете."
        case .rabbit:
            return "Вам подходят кролики. Вы активны, радостны. Любите все мягкое. Вы здоровы и полны энергии."
        case .turtle:
            return "Вам подходят черепахи. Вы умнее ваших лет. Знаете цену времени и не любите торопиться зря."
        }
    }
}


